<a href="https://colab.research.google.com/github/thareqky/MexicoTS/blob/main/Cleaning_and_Merging_of_Mexico_Toy_Store_Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Import Dataset

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

## Dataset Sales

In [ ]:
sales_url = 'https://docs.google.com/spreadsheets/d/1pA5O5cSh_BNH3LnaBVzNS6yFxDKgynZQuGVLVpfEKRA/edit#gid=431862931'
sales_url_trf=sales_url.replace('/edit#gid=', '/export?format=csv&gid=')
df1 = pd.read_csv(sales_url_trf)

## Dataset Products

In [ ]:
products_url = 'https://docs.google.com/spreadsheets/d/1JpDSeaYwD9xu6Lt7vG3vyFGX9pTcCI2jBNXLaznWtr4/edit#gid=395888001'
products_url_trf=products_url.replace('/edit#gid=', '/export?format=csv&gid=')
df2 = pd.read_csv(products_url_trf)
df2

,Product_ID,Product_Name,Product_Category,Product_Cost,Product_Price
0,1,Action Figure,Toys,$9.99,$15.99
1,2,Animal Figures,Toys,$9.99,$12.99
2,3,Barrel O' Slime,Art & Crafts,$1.99,$3.99
3,4,Chutes & Ladders,Games,$9.99,$12.99
4,5,Classic Dominoes,Games,$7.99,$9.99
5,6,Colorbuds,Electronics,$6.99,$14.99
6,7,Dart Gun,Sports & Outdoors,$11.99,$15.99
7,8,Deck Of Cards,Games,$3.99,$6.99
8,9,Dino Egg,Toys,$9.99,$10.99
9,10,Dinosaur Figures,Toys,$10.99,$14.99
10,11,Etch A Sketch,Art & Crafts,$10.99,$20.99
11,12,Foam Disk Launcher,Sports & Outdoors,$8.99,$11.99
12,13,Gamer Headphones,Electronics,$14.99,$20.99
13,14,Glass Marbles,Games,$5.99,$10.99
14,15,Hot Wheels 5-Pack,Toys,$3.99,$5.99
15,16,Jenga,Games,$2.99,$9.99
16,17,Kids Makeup Kit,Art & Crafts,$13.99,$19.99
17,18,Lego Bricks,Toys,$34.99,$39.99
18,19,Magic Sand,Art & Crafts,$13.99,$15.99
19,20,Mini Basketball Hoop,Sports & Outdoors,$8.99,$24.99
20,21,Mini Ping Pong Set,Sports & Outdoors,$6.99,$9.99
21,22,Monopoly,Games,$13.99,$19.99
22,23,Mr. Potatohead,Toys,$4.99,$9.99
23,24,Nerf Gun,Sports & Outdoors,$14.99,$19.99
24,25,PlayDoh Can,Art & Crafts,$1.99,$2.99
25,26,PlayDoh Playset,Art & Crafts,$20.99,$24.99
26,27,PlayDoh Toolkit,Art & Crafts,$3.99,$4.99
27,28,Playfoam,Art & Crafts,$3.99,$10.99
28,29,Plush Pony,Toys,$8.99,$19.99
29,30,Rubik's Cube,Games,$17.99,$19.99
30,31,Splash Balls,Sports & Outdoors,$7.99,$8.99
31,32,Supersoaker Water Gun,Sports & Outdoors,$11.99,$14.99
32,33,Teddy Bear,Toys,$10.99,$12.99
33,34,Toy Robot,Electronics,$20.99,$25.99
34,35,Uno Card Game,Games,$3.99,$7.99

## Dataset Stores

In [ ]:
stores_url = 'https://docs.google.com/spreadsheets/d/1QAfGOH5rUM2DIFnKICUGh9fKo4MrBZy5DS3XMJgG6IM/edit#gid=529190108'
stores_url_trf=stores_url.replace('/edit#gid=', '/export?format=csv&gid=')
df3 = pd.read_csv(stores_url_trf)

## Dataset Inventory

In [ ]:
inv_url = 'https://docs.google.com/spreadsheets/d/1qnlwxmfVzkfCEU7aQwqxcoiJ4mZ0Pyd8MqU92FdN5rM/edit#gid=795386347'
inv_url_trf=inv_url.replace('/edit#gid=', '/export?format=csv&gid=')
df4 = pd.read_csv(inv_url_trf)

# Data Cleaning

## Check for Missing Value

In [ ]:
df1.isna().sum()

Sale_ID       0
Date          0
Store_ID      0
Product_ID    0
Units         0
dtype: int64

In [ ]:
df2.isna().sum()

Product_ID          0
Product_Name        0
Product_Category    0
Product_Cost        0
Product_Price       0
dtype: int64

In [ ]:
df3.isna().sum()

Store_ID           0
Store_Name         0
Store_City         0
Store_Location     0
Store_Open_Date    0
dtype: int64

In [ ]:
df4.isna().sum()

Store_ID         0
Product_ID       0
Stock_On_Hand    0
dtype: int64

No missing values found in dataset

## Change Data Types

In [ ]:
# Change Date from string to datetime on Sales Dataset
df1.info()
df1['Date'] = pd.to_datetime(df1['Date'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 829262 entries, 0 to 829261
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Sale_ID     829262 non-null  int64
 1   Date        829262 non-null  object
 2   Store_ID    829262 non-null  int64
 3   Product_ID  829262 non-null  int64
 4   Units       829262 non-null  int64
dtypes: int64(4), object(1)
memory usage: 31.6+ MB

In [ ]:
# Change Store open date column from String to Datetime
df3['Store_Open_Date'] = pd.to_datetime(df3['Store_Open_Date'])

In [ ]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Store_ID         50 non-null     int64
 1   Store_Name       50 non-null     object
 2   Store_City       50 non-null     object
 3   Store_Location   50 non-null     object
 4   Store_Open_Date  50 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 2.1+ KB

## Remove $ in Products Dataset

In [ ]:
# Remove $ in Product Cost column
df2['Product_Cost']=df2['Product_Cost'].str.replace('$','',regex=True)
# Change Product Cost data type into float
df2['Product_Cost']=df2['Product_Cost'].astype("float")
# Remove $ in Product Price column
df2['Product_Price']=df2['Product_Price'].str.replace('$','',regex=True)
# Change Product Price data type into float
df2['Product_Price']=df2['Product_Price'].astype("float")

## Check Duplicate Rows

In [ ]:
df1[df1['Sale_ID'].duplicated()]

Empty DataFrame
Columns: [Sale_ID, Date, Store_ID, Product_ID, Units]
Index: []

In [ ]:
df2[df2['Product_ID'].duplicated()]

Empty DataFrame
Columns: [Product_ID, Product_Name, Product_Category, Product_Cost, Product_Price]
Index: []

In [ ]:
df3[df3['Store_ID'].duplicated()]

Empty DataFrame
Columns: [Store_ID, Store_Name, Store_City, Store_Location, Store_Open_Date]
Index: []

In [ ]:
df4[df4.duplicated()]

Empty DataFrame
Columns: [Store_ID, Product_ID, Stock_On_Hand]
Index: []

No duplicate rows found in each dataset

# Combine All Files

In [ ]:
a=df1.merge(df2,how='left')
b=a.merge(df3,how='left')
c=b.merge(df4,how='left')

In [ ]:
c.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 829262 entries, 0 to 829261
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Sale_ID           829262 non-null  int64
 1   Date              829262 non-null  datetime64[ns]
 2   Store_ID          829262 non-null  int64
 3   Product_ID        829262 non-null  int64
 4   Units             829262 non-null  int64
 5   Product_Name      829262 non-null  object
 6   Product_Category  829262 non-null  object
 7   Product_Cost      829262 non-null  float64
 8   Product_Price     829262 non-null  float64
 9   Store_Name        829262 non-null  object
 10  Store_City        829262 non-null  object
 11  Store_Location    829262 non-null  object
 12  Store_Open_Date   829262 non-null  datetime64[ns]
 13  Stock_On_Hand     823030 non-null  float64
dtypes: datetime64[ns](2), float64(3), int64(4), object(5)
memory usage: 94.9+ MB

In [ ]:
c.drop(columns=['Store_ID','Product_ID','Store_Open_Date','Stock_On_Hand']).to_csv('/content/dataset1718.csv')
# c.drop(columns=['Store_ID','Product_ID','Store_Open_Date','Stock_On_Hand'])

## Check Missing Values and Fill with 0

In [ ]:
c.info()
c['Stock_On_Hand'] = c['Stock_On_Hand'].fillna(0) #Fill null in inventory with 0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 829262 entries, 0 to 829261
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Sale_ID           829262 non-null  int64
 1   Date              829262 non-null  datetime64[ns]
 2   Store_ID          829262 non-null  int64
 3   Product_ID        829262 non-null  int64
 4   Units             829262 non-null  int64
 5   Product_Name      829262 non-null  object
 6   Product_Category  829262 non-null  object
 7   Product_Cost      829262 non-null  float64
 8   Product_Price     829262 non-null  float64
 9   Store_Name        829262 non-null  object
 10  Store_City        829262 non-null  object
 11  Store_Location    829262 non-null  object
 12  Store_Open_Date   829262 non-null  datetime64[ns]
 13  Stock_On_Hand     823030 non-null  float64
dtypes: datetime64[ns](2), float64(3), int64(4), object(5)
memory usage: 94.9+ MB

## Filter Date = 2017

In [ ]:
df = c.loc[(c['Date'] >= '2017-01-01') & (c['Date'] <= '2017-12-31') ]

## Add Profit Column - Final Dataset

In [ ]:
data=df.copy()
data['Profit'] = data['Units']*(data['Product_Price']-data['Product_Cost'])

In [ ]:
data.to_csv('/content/profit17.csv')

In [ ]:
data

,Sale_ID,Date,Store_ID,Product_ID,Units,Product_Name,Product_Category,Product_Cost,Product_Price,Store_Name,Store_City,Store_Location,Store_Open_Date,Stock_On_Hand,Profit
0,1,2017-01-01,24,4,1,Chutes & Ladders,Games,9.99,12.99,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31,1.0,3.0
1,2,2017-01-01,28,1,1,Action Figure,Toys,9.99,15.99,Maven Toys Puebla 2,Puebla,Downtown,2011-04-01,6.0,6.0
2,3,2017-01-01,6,8,1,Deck Of Cards,Games,3.99,6.99,Maven Toys Mexicali 1,Mexicali,Commercial,2003-12-13,50.0,3.0
3,4,2017-01-01,48,7,1,Dart Gun,Sports & Outdoors,11.99,15.99,Maven Toys Saltillo 2,Saltillo,Commercial,2016-03-23,28.0,4.0
4,5,2017-01-01,44,18,1,Lego Bricks,Toys,34.99,39.99,Maven Toys Puebla 3,Puebla,Residential,2014-12-27,117.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
420840,420841,2017-12-31,3,18,1,Lego Bricks,Toys,34.99,39.99,Maven Toys Guadalajara 2,Guadalajara,Commercial,1999-12-27,52.0,5.0
420841,420842,2017-12-31,21,8,3,Deck Of Cards,Games,3.99,6.99,Maven Toys Santiago 1,Santiago,Downtown,2009-11-23,11.0,9.0
420842,420843,2017-12-31,50,30,1,Rubik's Cube,Games,17.99,19.99,Maven Toys Guanajuato 3,Guanajuato,Residential,2016-05-18,4.0,2.0
420843,420844,2017-12-31,25,27,1,PlayDoh Toolkit,Art & Crafts,3.99,4.99,Maven Toys Ciudad Victoria 1,Ciudad Victoria,Downtown,2010-09-08,29.0,1.0
420844,420845,2017-12-31,37,1,2,Action Figure,Toys,9.99,15.99,Maven Toys Ciudad de Mexico 3,Cuidad de Mexico,Residential,2013-11-28,23.0,12.0

## Inventory Data

In [ ]:
i=df4.merge(df2,how='left')
j=i.merge(df3,how='left')
j.head()

,Store_ID,Product_ID,Stock_On_Hand,Product_Name,Product_Category,Product_Cost,Product_Price,Store_Name,Store_City,Store_Location,Store_Open_Date
0,1,1,27,Action Figure,Toys,9.99,15.99,Maven Toys Guadalajara 1,Guadalajara,Residential,1992-09-18
1,1,2,0,Animal Figures,Toys,9.99,12.99,Maven Toys Guadalajara 1,Guadalajara,Residential,1992-09-18
2,1,3,32,Barrel O' Slime,Art & Crafts,1.99,3.99,Maven Toys Guadalajara 1,Guadalajara,Residential,1992-09-18
3,1,4,6,Chutes & Ladders,Games,9.99,12.99,Maven Toys Guadalajara 1,Guadalajara,Residential,1992-09-18
4,1,5,0,Classic Dominoes,Games,7.99,9.99,Maven Toys Guadalajara 1,Guadalajara,Residential,1992-09-18

In [ ]:
j.to_csv('/content/inventoryclean.csv')

# Data Aggregation

In [ ]:
pd.pivot_table(data,index='Product_Category',values=('Units','Profit'),aggfunc=np.sum).sort_values(by='Profit',ascending=False)

                     Profit   Units
Product_Category
Electronics        674407.0   88481
Toys               609024.0  141345
Games              378381.0  108441
Art & Crafts       272949.0  122512
Sports & Outdoors  255026.0   88713

In [ ]:
pd.pivot_table(data,index='Store_Location',values=('Units','Profit'),aggfunc=np.sum).sort_values(by='Profit',ascending=False)

                   Profit   Units
Store_Location
Downtown        1217908.0  313097
Commercial       517899.0  125029
Residential      248970.0   63016
Airport          205010.0   48350

In [ ]:
pd.pivot_table(data,index='Store_City',values=('Units','Profit'),aggfunc=np.sum).sort_values(by='Profit',ascending=False)

                    Profit  Units
Store_City
Cuidad de Mexico  255240.0  63221
Guadalajara       205717.0  50272
Monterrey         184764.0  46619
Hermosillo        144675.0  33658
Guanajuato        125164.0  32356
Puebla            122491.0  30742
Mexicali           98904.0  22827
Xalapa             91870.0  22222
Saltillo           91020.0  22613
Toluca             86680.0  24083
Chihuahua          82596.0  21338
Campeche           82012.0  21244
Morelia            53667.0  11970
Ciudad Victoria    45355.0   9891
Villahermosa       43304.0  10721
Aguascalientes     40619.0   9851
Santiago           40554.0  10177
Merida             37843.0   9727
Chetumal           37437.0   9778
Chilpancingo       37345.0   9221
Tuxtla Gutierrez   36217.0   9938
San Luis Potosi    35355.0   9191
Pachuca            32074.0   8814
Durango            31192.0   8271
Oaxaca             30990.0   8984
La Paz             30602.0   7728
Cuernavaca         29729.0   8152
Zacatecas          29652.0   7840
Culiacan           26719.0   8043